2020-05-24 23:31:46 - SQLSTATE[P0001]: Raise exception: 7 ERROR:  A member is not allowed to like/dislike their own question/answer  (SQL: insert into likes  values (12, 16, true))
2020-05-26 01:45:56 - SQLSTATE[P0001]: Raise exception: 7 ERROR:  A member is not allowed to like/dislike their own question/answer  (SQL: insert into likes  values (12, 16, true))
2020-05-26 19:40:57 - SQLSTATE[P0001]: Raise exception: 7 ERROR:  A member is not allowed to favorite their own question/answer  (SQL: insert into favorite(id_commentable_publication, id_member) values (11, 16))
2020-05-26 19:40:58 - SQLSTATE[P0001]: Raise exception: 7 ERROR:  A member is not allowed to favorite their own question/answer  (SQL: insert into favorite(id_commentable_publication, id_member) values (11, 16))
2020-05-26 20:06:42 - SQLSTATE[P0001]: Raise exception: 7 ERROR:  A member is not allowed to like/dislike their own question/answer  (SQL: insert into likes  values (11, 16, true))
2020-05-26 20:06:43 - SQLSTATE[P0001]: Raise exception: 7 ERROR:  A member is not allowed to like/dislike their own question/answer  (SQL: insert into likes  values (11, 16, false))
2020-06-01 01:00:50 - SQLSTATE[23503]: Foreign key violation: 7 ERROR:  insert or update on table "publication" violates foreign key constraint "publication_id_owner_fkey"
DETAIL:  Key (id_owner)=(1) is not present in table "member". (SQL: insert into "publication" ("description", "id_owner") values (A, 1) returning "id")
2020-06-01 01:21:32 - SQLSTATE[P0001]: Raise exception: 7 ERROR:  A member is not allowed to like/dislike their own question/answer  (SQL: insert into likes  values (11, 16, true))
2020-06-01 01:21:33 - SQLSTATE[P0001]: Raise exception: 7 ERROR:  A member is not allowed to like/dislike their own question/answer  (SQL: insert into likes  values (11, 16, true))
2020-06-01 18:34:35 - SQLSTATE[23503]: Foreign key violation: 7 ERROR:  insert or update on table "publication" violates foreign key constraint "publication_id_owner_fkey"
DETAIL:  Key (id_owner)=(1) is not present in table "member". (SQL: insert into "publication" ("description", "id_owner") values (A, 1) returning "id")
2020-06-01 20:52:12 - SQLSTATE[23502]: Not null violation: 7 ERROR:  null value in column "description" violates not-null constraint
DETAIL:  Failing row contains (14, null, 2020-06-01 20:52:12.441824, 1, t). (SQL: insert into "publication" ("description", "id_owner") values (?, 1) returning "id")
2020-06-01 20:52:32 - SQLSTATE[23502]: Not null violation: 7 ERROR:  null value in column "description" violates not-null constraint
DETAIL:  Failing row contains (15, null, 2020-06-01 20:52:32.910838, 16, t). (SQL: insert into "publication" ("description", "id_owner") values (?, 16) returning "id")
2020-06-01 20:53:44 - SQLSTATE[23502]: Not null violation: 7 ERROR:  null value in column "description" violates not-null constraint
DETAIL:  Failing row contains (16, null, 2020-06-01 20:53:44.828474, 16, t). (SQL: insert into "publication" ("description", "id_owner") values (?, 16) returning "id")
2020-06-02 01:00:01 - Undefined variable: question
2020-06-02 12:28:31 - Undefined index: description
2020-06-02 12:28:52 - Undefined index: description
2020-06-02 12:38:13 - Invalid argument supplied for foreach()
2020-06-02 12:40:25 - Invalid argument supplied for foreach()
2020-06-02 12:55:27 - Undefined variable: response
